# mongodb
MONGO_RUI=mongodb://root@47.111.251.100:27017/?authSource=admin
MONGO_PASS=yhHlZ1dQ8AjPtWgm

# mysql
MYSQL_HOST=47.111.251.100
MYSQL_PORT=3306
MYSQL_USER_NAME=root
MYSQL_PASSWORD=HMm851xAto1GGGbU